# java-boilerplate

./: pom.xml
src/main/java/org/: Main.java
src/main/java/org/projeto/: Main.java
src/main/java/org/projeto/config/: JpaConnection.java
src/main/java/org/projeto/dao/: TesteDao.java
src/main/java/org/projeto/model/entities/: Auditable.java  Teste.java
src/main/java/org/projeto/repository/: TesteRepository.java
src/main/java/org/projeto/usuario/: Usuario.java
src/main/resources/: application.properties
